VITE_BUILDER_PROJECT_ACCESS_KEY=AQAAAAAAADVH8R2AGuQhwQ1y8NaEf1T7PJM
VITE_WAAS_CONFIG_KEY="eyJwcm9qZWN0SWQiOjEzNjM5LCJycGNTZXJ2ZXIiOiJodHRwczovL3dhYXMuc2VxdWVuY2UuYXBwIn0="
VITE_GOOGLE_CLIENT_ID=970987756660-35a6tc48hvi8cev9cnknp0iugv9poa23.apps.googleusercontent.com